<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Notification Options -->
    <CheckBox
        android:id="@+id/lowInventoryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Inventory Notifications" />

    <CheckBox
        android:id="@+id/upcomingEventCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out-of-Stock Notifications" />


    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="24dp" />

    <!-- SMS Permission Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS permission to receive notifications via text messages."
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Request Permission"
        android:backgroundTint="#2196F3"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
