<resources>
    <string name="app_name">InventoryApp</string>
    <string name="enable_sms_permission_to_receive_notifications_via_text_messages">Enable SMS permission to receive notifications via text messages.</string>
    <string name="request_permission">Request Permission</string>
    <string name="out_of_stock_notifications">Out-of-Stock Notifications</string>
    <string name="low_inventory_notifications">Low Inventory Notifications</string>
    <string name="sms_permission">SMS Permission</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="password">Password</string>
    <string name="inventory_app">Inventory App</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="or">OR</string>
    <string name="create_account">Create Account</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="_0">0</string>
    <string name="item_name">Item Name</string>
</resources>